/* Custom CSS for the Template */
.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}

.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}

.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-check-input {
        transition: none;
    }
}

.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}

.form-check-input:active {
    filter: brightness(90%);
}

.form-check-input:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.form-check-input[type=checkbox]:indeterminate {
    background-color: #0d6efd;
    border-color: #0d6efd;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e");
}

.form-check-input:disabled {
    pointer-events: none;
    filter: none;
    opacity: 0.5;
}

.form-check-input[disabled]~.form-check-label,
.form-check-input:disabled~.form-check-label {
    opacity: 0.5;
}

.bg-light-table {
    background: #f5f6fa;
}

.pre-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 9999;
}

.pre-loader-content {
    width: 200px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    animation: blink 1s ease infinite;
    -webkit-animation: blink 1s ease infinite;
}

.hide {
    animation: hideAnimation 2.5s ease;
    -webkit-animation: hideAnimation 2.5s ease;
    pointer-events: none;
    opacity: 0;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: .5;
    }
}

@keyframes hideAnimation {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opactity: 0;
        top: -30%;
    }
}

.img-prev {
    width: 20%;
    height: 20%;
}

.fadeLoader {
    animation: fadeAnimation 1s ease;
    -webkit-animation: fadeAnimation 1s ease;
    opacity: 1;
}

.loaderAction {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    max-height: 100vh;
    background: #ffffffb7;
    z-index: 999;
}

.loaderAction ol {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
}

.loaderAction ol li {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    margin: 8px;
    animation: loaderAnimation 2s infinite ease;
    animation-timing-function: linear;
    opacity: 0;
}

.loaderAction ol li:nth-child(1){
    background: #ff3838;
}

.loaderAction ol li:nth-child(2){
    background: #fff132;
    animation-delay: .5s;
}

.loaderAction ol li:nth-child(3){
    background: #44e64c;
    animation-delay: 1s;
}

.loaderAction ol li:nth-child(4){
    background: #2ba5ca;
    animation-delay: 1.5s;
}

@keyframes loaderAnimation {
    0% {
        opacity: 1;
    } 100% {
        opacity: 0;
    }
}

@keyframes fadeAnimation {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}